<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvInput"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:textStyle="bold"
        android:textSize="34dp"
        android:textColor="@color/white"
        android:background="@color/black"
        android:gravity="end|bottom"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="1"

        >

        <Button
            android:layout_marginStart="5dp"
            android:id="@+id/seven"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="7"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
             />
        <Button
            android:layout_marginStart="5dp"
            android:id="@+id/eight"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="8"
            />
        <Button
            android:id="@+id/ten"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="9"
             />
        <Button
            android:id="@+id/divide"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:backgroundTint="@color/orange"
            android:text="/"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/four"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"

            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="4"
            />
        <Button
            android:id="@+id/five"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="5"
             />
        <Button
            android:id="@+id/six"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="6"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/multiply"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:backgroundTint="@color/orange"
            android:text="*"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/one"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="1"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/two"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_weight="1"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="2"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/three"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="3"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/minus"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:backgroundTint="@color/orange"
            android:text="-"
            android:onClick="onOperator"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >
        <Button
            android:id="@+id/dot"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onDecimal"
            android:backgroundTint="@color/orange"
            android:text="."
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/zero"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="ondigit"
            android:backgroundTint="@color/orange"
            android:text="0"
            tools:ignore="Suspicious0dp" />
        <Button
            android:id="@+id/clear"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:backgroundTint="@color/red"
            android:text="clr"
            android:onClick="onClear"
            tools:ignore="Suspicious0dp" />

        <Button
            android:id="@+id/plus"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/orange"
            android:layout_weight="1"
            android:onClick="onOperator"
            android:text="+"
            tools:ignore="Suspicious0dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        >

        <Button
            android:id="@+id/equals"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_width="0dp"
            android:textSize="20dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="@color/orange"
            android:text="="
            android:onClick="onEquals"
            tools:ignore="Suspicious0dp" />

    </LinearLayout>

</LinearLayout>